dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

person.jdbc.driverClassName=com.mysql.jdbc.Driver
person.jdbc.url=jdbc:mysql://192.168.101.131:3306/phoenix_person?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
person.jdbc.username=zhangwei
person.jdbc.password=zhangwei

cache.expiredTime=86400

person.redis.host=192.168.101.131
person.redis.port=6379
person.mongodb.address=192.168.101.131:27017
person.mongodb.database=person

person.dubbo.application.name=persondubboprovider
person.dubbo.registry.address=zookeeper://192.168.101.131:2181?client=zkclient
person.dubbo.protocol.name=dubbo
person.dubbo.protocol.port=7011
bigDataQueryHost=http://192.168.101.9:8090
