# phoenix-person

./: pom.xml
phoenix-person-api/: pom.xml
phoenix-person-api/src/main/java/com/ginkgocap/ywxt/person/: MongoIds.java
phoenix-person-api/src/main/java/com/ginkgocap/ywxt/person/model/: ASSOData.java  ASSORPOK.java  Address.java  BaseObject.java  Basic.java  CodeSort.java  Constants.java  CustomTemp.java  CustomerMeet.java  CustomerMeetingDetail.java  CustomerTag.java  DemandASSOData.java  Education.java  FamilyMember.java  FileIndex.java  ForeignLanguage.java  Honouexp.java  IndustryDirection.java  Intention.java  OrganizationMini.java  PeopleActivity.java  PeopleAddress.java  PeopleColleagueRelationship.java  PeopleCommunityRelationship.java  PeopleContactComm.java  PeopleCustomer.java  PeopleDemandCommon.java  PeopleEducation.java  PeopleForeignLanguage.java  PeopleGroupTemp.java  PeopleImportantDate.java  PeopleName.java  PeoplePersonalLine.java  PeoplePersonalPlate.java  PeopleRemark.java  PeopleSelectTag.java  PeopleSocialActivity.java  PeopleStudentsRelationship.java  PeopleTemp.java  PeopleWorkExperience.java  (+30 more)
phoenix-person-api/src/main/java/com/ginkgocap/ywxt/person/service/: CodeSortService.java  PeopleRemarkService.java  PersonCategoryRelationService.java  PersonCategoryService.java  PersonCountService.java  PersonIdService.java  PersonMeetService.java  PersonMeetingDetailService.java  PersonPermissionService.java  PersonReportService.java  PersonService.java  PersonSimpleService.java  PersonTagRelationService.java  PersonTagService.java  PersonTemplateService.java
phoenix-person-api/src/main/resources/: person-dubbo-consumer.xml
phoenix-person-provider/: pom.xml  sa-online.properties  sa-testOnline.properties  sa.properties
phoenix-person-provider/src/conf/: dubbo.properties  log4j.xml
phoenix-person-provider/src/main/assembly/conf/: dubbo.properties  log4j.xml
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/: TestController.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/dao/: CodeSortDAO.java  CustomerMeetDao.java  CustomerMeetingDetailDao.java  PeopleRemarkDao.java  PersonCategoryDAO.java  PersonCategoryRelationDAO.java  PersonCountDao.java  PersonMeetDao.java  PersonPermissionDao.java  PersonSimpleDao.java  PersonTagDao.java  PersonTagRelationDao.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/dao/impl/: CodeSortDAOImpl.java  CustomerMeetDaoImpl.java  CustomerMeetingDetailDaoImpl.java  PeopleRemarkDaoImpl.java  PersonCategoryDAOImpl.java  PersonCategoryRelationDAOImpl.java  PersonCountDaoImpl.java  PersonMeetDaoImpl.java  PersonPermissionDaoImpl.java  PersonSimpleDaoImpl.java  PersonTagDaoImpl.java  PersonTagDaoRelationImpl.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/mongodb/dao/: PersonMongodbDao.java  PersonTemplateDao.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/mongodb/dao/impl/: PersonMongodbDaoImpl.java  PersonTemplateDaoImpl.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/service/impl/: CodeSortServiceImpl.java  PeopleRemarkServiceImpl.java  PersonCategoryRelationServiceImpl.java  PersonCategoryServiceImpl.java  PersonCountServiceImpl.java  PersonIdServiceImpl.java  PersonMeetServiceImpl.java  PersonMeetingDetailServiceImpl.java  PersonPermissionServiceImpl.java  PersonReportServiceImpl.java  PersonServiceImpl.java  PersonSimpleServiceImpl.java  PersonTagRelationServiceImpl.java  PersonTagServiceImpl.java  PersonTemplateServiceImpl.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/thread/: NoticeThreadPool.java
phoenix-person-provider/src/main/java/com/ginkgocap/ywxt/person/util/: Page.java
phoenix-person-provider/src/main/resources/: person-dubbo-config.xml  person-dubbo-provider.xml  person-mongo-config.xml  person-mybatis-config.xml  person-redis-config.xml  person-redis-integration.xml  person-spring-config.xml
phoenix-person-provider/src/main/resources/mapper/: code_sort.xml  industry_direction.xml  people_group.xml  people_remark.xml  person_category.xml  person_category_relation.xml  person_count.xml  person_meet.xml  person_permission.xml  person_simple.xml  person_tags.xml
phoenix-person-provider/src/test/java/com/ginkgocap/ywxt/: AppTest.java  TestBase.java  TimeComparator.java
phoenix-person-provider/src/test/java/com/ginkgocap/ywxt/person/service/impl/: PersonServiceImplTest.java
phoenix-person-provider/src/test/resources/: applicationContext.xml  log4j.properties  log4j.xml  person-dubbo-config.xml  person-dubbo-provider.xml  person-mongo-config.xml  person-mybatis-config.xml  person-redis-config.xml  person-spring-config.xml
phoenix-person-provider/src/test/resources/mapper/: code_sort.xml  industry_direction.xml  people_group.xml  person_category.xml  person_category_relation.xml  person_count.xml  person_permission.xml  person_push.xml  person_simple.xml  person_tag.xml  person_tags.xml
