<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>phoenix-person</artifactId>
	<groupId>com.ginkgocap.ywxt</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.0.3</version>
	<modules>
		<module>phoenix-person-api</module>
		<module>phoenix-person-provider</module>
	</modules>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<entire.version>5.6.3</entire.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.integration.version>2.1.3.RELEASE</spring.integration.version>
		<shiro.version>1.2.0</shiro.version>
		<jersey.version>1.10</jersey.version>
		<jetty.version>7.5.4.v20111024</jetty.version>
		<h2.version>1.3.161</h2.version>
		<jackson.version>1.9.2</jackson.version>
		<slf4j.version>1.6.4</slf4j.version>
		<selenium.version>2.12.0</selenium.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.useProjectReferences>false</eclipse.useProjectReferences>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.101.89:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

  
  <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.1.0.M1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<!-- eclipse插件, 设定下载依赖包的source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	

	<!-- 打jar包并发布到私服 -->
	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>Releases</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:ssh://git@192.168.101.89/phoenix-person.git</connection>
		<url>scm:git:ssh://git@192.168.101.89/phoenix-person.git</url>
		<developerConnection>scm:git:ssh://git@192.168.101.89/phoenix-person.git</developerConnection>
	</scm>
</project>