dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

person.jdbc.driverClassName=com.mysql.jdbc.Driver
person.jdbc.url=${jdbc.url}
person.jdbc.username=${jdbc.username}
person.jdbc.password=${jdbc.password}

cache.expiredTime=86400

person.redis.host=${redis.host}
person.redis.port=${redis.port}
person.mongodb.address=${mongodb.address}
person.mongodb.database=${mongodb.database}

person.dubbo.application.name=${dubbo.application.name}
person.dubbo.registry.address=${dubbo.registry.address}
person.dubbo.protocol.name=${dubbo.protocol.name}
person.dubbo.protocol.port=${dubbo.protocol.port}
bigDataQueryHost=${bigdata.query.host}
