jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.gintong.local:3306/phoenix_person?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_person
jdbc.password=87GLyDVP4J
dubbo.application.name=persondubboprovider
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
redis.host=redis.gintong.local
redis.port=6379
mongodb.address=mongodb.gintong.local:27017
mongodb.database=person
bigdata.query.host=http://10.10.85.16:8090
log4j.path=/webserver/webdata/project/log4j
