jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.42:3306/phoenix_person?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_person
jdbc.password=87GLyDVP4J
dubbo.application.name=persondubboprovider
dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
redis.host=192.168.101.42
redis.port=6379
mongodb.address=192.168.120.133:27017
mongodb.database=person
bigdata.query.host=http://192.168.101.9:8090
log4j.path=/webserver/webdata/project/log4j


