jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${person.delivery.mysql.ip}/phoenix_person?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${person.delivery.jdbc.username}
jdbc.password=${person.delivery.jdbc.password}
dubbo.application.name=persondubboprovider
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port}
mongodb.address=${person.delivery.mongodb.address}
mongodb.database=${person.delivery.mongodb.database}
bigdata.query.host=${bigdata.query.host}
log4j.path=${person.delivery.log4j.path}
